{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessPaymentsContext": "Server=localhost;userid=root;password=1234;database=businesspaymentsappdb"
  }
}
